/*
 * USRBG Profile Modal Implimentation
 * 
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
*/

@import url('https://discord-custom-covers.github.io/usrbg/dist/usrbg.css');

.header-QKLPzZ {
	transform: translateZ(0);
}

.header-QKLPzZ .wrapper-3t9DeA::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.25;
	pointer-events: none;
	background: var(--user-background) center/cover no-repeat;
}

.headerInfo-30uryT {
	position: relative;
	z-index: 1;
}
