/*
 * USRBG User-Popout Implimentation
 * 
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
*/

@import url('https://discord-custom-covers.github.io/usrbg/dist/usrbg.css');

.userPopout-xaxa6l {
	overflow: hidden;
	transform: translateZ(0) !important;
	--USRBG-banner-height: 60px;
}

.userPopout-xaxa6l[style*="-user-"] {
	--USRBG-banner-height: 120px;
	--USRBG-avatar-offset: 76px;
}

.userPopout-xaxa6l[style*="-user-"] .popoutBanner-19WKGg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: var(--user-popout-position, center) center;
	background-image: var(--user-background);
	height: var(--USRBG-banner-height, 120px);
}

.userPopout-xaxa6l[style*="-user-"] .avatarWrapperNormal-26WQIb {
  	top: var(--USRBG-avatar-offset, 76px);
}

.userPopout-xaxa6l:not([style*="-user-"]) .avatar-37jOim,
.userPopout-xaxa6l:not([style*="-user-"]) .avatarHint-2A3RNb {
	z-index: 1;
}

.userPopout-xaxa6l:not([style*="-user-"]) .avatar-37jOim::after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	height: var(--USRBG-banner-height, 60px);
	pointer-events: none;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: var(--user-popout-position, center) center;
	background-image: var(--user-background);
}
